{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/user/notebooks/clsp.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/clsp.ipynb",
        "hashed_secret": "7848310242bacf05f0e92e4bedd0d12a37dbdfa0",
        "is_verified": false,
        "line_number": 1460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/clsp.ipynb",
        "hashed_secret": "350982d57f58c52ed47f644dfca7e3d2a7d4a332",
        "is_verified": false,
        "line_number": 2567
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user/notebooks/clsp.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 2635
      }
    ],
    "docs/user/notebooks/clsp_colab.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/clsp_colab.ipynb",
        "hashed_secret": "7848310242bacf05f0e92e4bedd0d12a37dbdfa0",
        "is_verified": false,
        "line_number": 1477
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/clsp_colab.ipynb",
        "hashed_secret": "350982d57f58c52ed47f644dfca7e3d2a7d4a332",
        "is_verified": false,
        "line_number": 2584
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user/notebooks/clsp_colab.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 2652
      }
    ],
    "docs/user/notebooks/nurses.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "181cbf5064ca8290c09305cf24060581ee70088c",
        "is_verified": false,
        "line_number": 1005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "127bf07a78f871487be9cfbb76b9c29b902fbc50",
        "is_verified": false,
        "line_number": 1044
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "cef09f381e9a2f05b79936bfc5fb72ea99f58b08",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "a5ef9b01b0ca8cc1844842b851f78b181c06165a",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 1401
      }
    ],
    "docs/user/notebooks/nurses_colab.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "181cbf5064ca8290c09305cf24060581ee70088c",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "127bf07a78f871487be9cfbb76b9c29b902fbc50",
        "is_verified": false,
        "line_number": 1073
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "cef09f381e9a2f05b79936bfc5fb72ea99f58b08",
        "is_verified": false,
        "line_number": 1308
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "a5ef9b01b0ca8cc1844842b851f78b181c06165a",
        "is_verified": false,
        "line_number": 1340
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 1430
      }
    ],
    "docs/user/notebooks/pickstock.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "3c3b66d6a49a4c07096e5d50ed3080cc8cca96c9",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "b547355cfad1c91e01b821dd44726da42073804a",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "51cef5bea92bf4ef2e5680a8b7085a3978d8d9fc",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "e68d0ebd5b0c698588387c18fbe7824a66f5629e",
        "is_verified": false,
        "line_number": 888
      }
    ],
    "tests/integration/test_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_engine.py",
        "hashed_secret": "ffa6706ff2127a749973072756f83c532e43ed02",
        "is_verified": false,
        "line_number": 104
      }
    ]
  },
  "generated_at": "2024-02-28T17:17:45Z"
}
