{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/user/notebooks/pickstock.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "3c3b66d6a49a4c07096e5d50ed3080cc8cca96c9",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "b547355cfad1c91e01b821dd44726da42073804a",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "51cef5bea92bf4ef2e5680a8b7085a3978d8d9fc",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "e68d0ebd5b0c698588387c18fbe7824a66f5629e",
        "is_verified": false,
        "line_number": 888
      }
    ],
    "tests/integration/test_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_engine.py",
        "hashed_secret": "ffa6706ff2127a749973072756f83c532e43ed02",
        "is_verified": false,
        "line_number": 106
      }
    ]
  },
  "generated_at": "2024-01-08T16:12:19Z"
}
