{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/user/notebooks/pickstock.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "7e5357c896be6b6f89cb8b5c19a42aa81e30f693",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "81958a3e0732de62ef429a663277d60f6075788a",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "63a2855d259d20e24c89130b6d36e293bb9f907c",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "17658739b54787a0c8ad8e0fcda3e082eeb44233",
        "is_verified": false,
        "line_number": 812
      }
    ],
    "docs/user/notebooks/pickstock_colab.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock_colab.ipynb",
        "hashed_secret": "7e5357c896be6b6f89cb8b5c19a42aa81e30f693",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock_colab.ipynb",
        "hashed_secret": "81958a3e0732de62ef429a663277d60f6075788a",
        "is_verified": false,
        "line_number": 584
      }
    ]
  },
  "generated_at": "2023-10-16T14:58:46Z"
}
