{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/user/notebooks/clsp.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/clsp.ipynb",
        "hashed_secret": "bb627434731f5f33c8fcc0002872ca242fc03504",
        "is_verified": false,
        "line_number": 1443
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user/notebooks/clsp.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 2617
      }
    ],
    "docs/user/notebooks/clsp_colab.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/clsp_colab.ipynb",
        "hashed_secret": "bb627434731f5f33c8fcc0002872ca242fc03504",
        "is_verified": false,
        "line_number": 1460
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user/notebooks/clsp_colab.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 2634
      }
    ],
    "docs/user/notebooks/nurses.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "181cbf5064ca8290c09305cf24060581ee70088c",
        "is_verified": false,
        "line_number": 1005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "127bf07a78f871487be9cfbb76b9c29b902fbc50",
        "is_verified": false,
        "line_number": 1044
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "cef09f381e9a2f05b79936bfc5fb72ea99f58b08",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "a5ef9b01b0ca8cc1844842b851f78b181c06165a",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user/notebooks/nurses.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 1401
      }
    ],
    "docs/user/notebooks/nurses_colab.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "181cbf5064ca8290c09305cf24060581ee70088c",
        "is_verified": false,
        "line_number": 1022
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "127bf07a78f871487be9cfbb76b9c29b902fbc50",
        "is_verified": false,
        "line_number": 1061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "cef09f381e9a2f05b79936bfc5fb72ea99f58b08",
        "is_verified": false,
        "line_number": 1296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "a5ef9b01b0ca8cc1844842b851f78b181c06165a",
        "is_verified": false,
        "line_number": 1328
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/user/notebooks/nurses_colab.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 1418
      }
    ],
    "docs/user/notebooks/pickstock.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "5f2ac0a725fbdb05f197b51a14b9b12707ca2890",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "5592bfd00b4d6407217d23234250bb7ad0e631eb",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "ee85ca8add17ed65d833f570a4561a9717ac9d52",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "3d14de9b758df0de2672e7cc4d66490336034070",
        "is_verified": false,
        "line_number": 888
      }
    ],
    "docs/user/notebooks/pickstock_colab.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock_colab.ipynb",
        "hashed_secret": "5f2ac0a725fbdb05f197b51a14b9b12707ca2890",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock_colab.ipynb",
        "hashed_secret": "5592bfd00b4d6407217d23234250bb7ad0e631eb",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock_colab.ipynb",
        "hashed_secret": "ee85ca8add17ed65d833f570a4561a9717ac9d52",
        "is_verified": false,
        "line_number": 853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock_colab.ipynb",
        "hashed_secret": "3d14de9b758df0de2672e7cc4d66490336034070",
        "is_verified": false,
        "line_number": 898
      }
    ],
    "tests/integration/test_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_engine.py",
        "hashed_secret": "ffa6706ff2127a749973072756f83c532e43ed02",
        "is_verified": false,
        "line_number": 110
      }
    ]
  },
  "generated_at": "2024-08-28T10:27:52Z"
}
