{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/user/notebooks/pickstock.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "3ecf20a7de2aed145dd5369b6e5c295e2ec1c57d",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "25a0082966094907c9693bd67944a174a9d84b84",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "de874491445a7fcd3bf4b4b053b6e175cd1ab431",
        "is_verified": false,
        "line_number": 783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/notebooks/pickstock.ipynb",
        "hashed_secret": "71790016e56c948cf3a843410069f576f78a21ad",
        "is_verified": false,
        "line_number": 828
      }
    ],
    "tests/integration/test_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_engine.py",
        "hashed_secret": "ffa6706ff2127a749973072756f83c532e43ed02",
        "is_verified": false,
        "line_number": 98
      }
    ]
  },
  "generated_at": "2023-12-10T13:00:32Z"
}
