[mypy]
warn_unused_configs = True
follow_imports = skip
follow_imports_for_stubs = False

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-gams.*]
ignore_missing_imports = True
